global
    cluster-secret what-a-secret!

    #tune.ssl.keylog on
    lua-load sslkeylogger.lua

defaults
	mode http
	timeout connect 5s
	timeout client  60s
	timeout server  5s
	timeout tunnel  1h

frontend fe
	bind quic4@:443 proto quic ssl allow-0rtt crt /tmp/cert.pem alpn hq-interop,h3 "${HAP_EXTRA_ARGS}"
	bind quic6@:443 proto quic ssl allow-0rtt crt /tmp/cert.pem alpn hq-interop,h3 "${HAP_EXTRA_ARGS}"

	http-request lua.sslkeylog /logs/keys.log

	use_backend be

backend be
	server lighttpd 127.0.0.1:10080

traces
    trace quic sink stderr
    trace quic level developer
    trace quic verbosity clean
    trace quic start now

    trace qmux sink stderr
    trace qmux level developer
    trace qmux verbosity minimal
    trace qmux start now

    trace h3 sink stderr
    trace h3 level developer
    trace h3 verbosity minimal
    trace h3 start now
